apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsmoleniak/ambulance-ufe
  newName: xsmoleniak/ambulance-ufe
  newTag: 1.1.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: xsmoleniak/ambulance-wl-webapi
  newName: xsmoleniak/ambulance-wl-webapi
  newTag: 1.1.0
- name: xsmoleniak/disease-monitor
  newName: xsmoleniak/disease-monitor
  newTag: 1.0.3
- name: xsmoleniak/disease-monitor-webapi
  newName: xsmoleniak/disease-monitor-webapi
  newTag: 1.0.2