apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: ss-disease-monitor-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://ss-disease-monitor-ufe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/disease-monitor.esm.js # cesta v rámci služby kde sa modul nachádza