apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsmoleniak/ambulance-ufe
  newName: xsmoleniak/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250318.1231 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: xsmoleniak/disease-monitor
  newName: xsmoleniak/disease-monitor # {"$imagepolicy":  "wac-hospital:disease-monitor-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:disease-monitor-ufe:tag"}
